# config.py
CHAT_URL = "https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions"
TTS_URL = "https://naveropenapi.apigw.ntruss.com/tts-premium/v1/tts"

CHAT_KEY = "YOUR_CLOVA_STUDIO_KEY"
TTS_ID = "YOUR_CLIENT_ID"
TTS_SECRET = "YOUR_CLIENT_SECRET"
